<!DOCTYPE html>
<html lang="es-ES">
  <head>
     <meta charset="utf-8">
     <title>pagina 2</title>
     <link rel="stylesheet" type="text/css" href="estilo pagina2.css">
  </head>
 <body>
   <a href="index.html"><button>volver</button></a>
   <h1 style="text-align:center;">gatos</h1>
    <hr> 
   <b><i><h2>categorias</h2></i></b>
    <hr>
    <img src="img/300.jpg">
    <img src="img/200.jpg">
    <img src="img/400.jpg">

   <hr>
    <u><h1>ENLACE</h1></u>
   </hr>
    <a href="https://placekitten.com/">placekitten.com</a>
 </body>
