<!DOCTYPE html>
<html lang="es-ES">
<head>
 <meta charset="utf-8">
  <title>pagina 1</title>
  <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
 <a href="index.html"><button>volver</button></a>
     <h1>Esto es un título de tipo 1</h1>
     <strong><h4>Esto es un título de tipo 2</h4></strong>
    <p>este texto esta en <b>negrita</b> y este otro en <i>itálica</i></p>
   
    <p><br>En este párrafo hay varias palabras destacadas.<u>Lorem ipsum</u> dolor sit amet,
     <br>consectetur adipiscing elit,sed do ciusmod tempor incididunt ut labore et dolore
     <br>magna aliqua.<b>Ut enim ad minim veniam,</b>quis nostrud exercitatium ullamco
     <br>laboris nisi ut aliquip ex ea commodo consequat.<u>Duís aute irure dolor in</u>
     <br>reprehenderit</u> in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     <br>excepteur sint occaeccat cupidatat non proident,sunt in culpa qui officia deserunt
     <br>mollit anim id est laborum.</p>
    </p>

     <p>
     Este texto está preformateado,utilizando el tag <pre>
     utiliza una fuente de ancho fijo (courier).
     conserva los espacios    y saltos de linea
     tal y como se introducen en 
     el documento HTML 
     </p>


</body>
</html>