<!DOCTYPE html>
<html lang="es-ES">
 <head>
  <meta charset="utf-8">
  <title>ejercicio 1</title>
<link rel="stylesheet" type="text/css" href="estilos.css">
 </head>
     <body>
      <!-- insertar aquí el enlace href al índice -->
      <!-- contenido del ejercicio 1 -->
      <h1>Esto es un título de tipo 1</h1>
      <h3>Esto es un título de tipo 2</h3>
      <h3>Este texto esta en <b>negrita</b>                           </h3>
    
    </body>
</html>