<!DOCTYPE html>
<html lang="es-ES">
<head>
     <link rel="stylesheet" type="text/css" href="estilos.css">   
<meta charset="utf-8">
<title>Ejercicios Web</title>
</head>
<body>
        
<h1>Índice de ejercicios HTML/CSS</h1>
<h3>Cristian Rajoy</h3>
<p>Página índice con el primer bloque de ejercicios.</p>
<hr>
    <ul>
        <li>
        <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
        <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
        <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
    </ul>
<hr>    
</body>
</html>